{
    "development":{
        "PORT":3032,
        "MONGODB_URI": "mongodb://localhost:27017/schoolApis"
    },
    "production":{
        "PORT":8008,
        "MONGODB_URI": "mongodb://localhost:27017/schoolApis"
    }
}